(dp0
S'dims'
p1
(I2
I1
tp2
sS'harm'
p3
I1
sS'wr'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I10
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb5"Q\xdd<\xa2\x9b=\xc8\xa6\xe7J\x18W\xf6?\x83o\xe7J\x18W\x06@\xd1\x85-8R\xc1\x10@\xe1S\xe7J\x18W\x16@\xf2!\xa1]\xde\xec\x1b@\x01x-8R\xc1 @\x08_\x8aA5\x8c#@\x10F\xe7J\x18W&@\x18-DT\xfb!)@'
p18
tp19
bsS'sym'
p20
I0
sS'nr'
p21
F4.0
sS'N'
p22
I5
sS'pol'
p23
S'TE'
p24
sS'wi'
p25
g5
(g6
(I0
tp26
g8
tp27
Rp28
(I1
(I10
tp29
g15
I00
S'\xd2!3\x7f|\xd9"\xc0\xf2\x89O\xe2OR\x1d\xc0?\xd08\xc6\xa6\xf1\x14\xc0\x18-DT\xfb!\t\xc0gs-8R\xc1\xf0\xbfas-8R\xc1\xf0?\x18-DT\xfb!\t@=\xd08\xc6\xa6\xf1\x14@\xf0\x89O\xe2OR\x1d@\xd2!3\x7f|\xd9"@'
p30
tp31
bsS'dq'
p32
g5
(g6
(I0
tp33
g8
tp34
Rp35
(I1
(I10
I10
tp36
g12
(S'c16'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI01
S'\xe2U\x0etY\xae\'\xbf\x9a\xf1\xf8k0\xac\xf6<P=\x8d/\x1c\x07G\xbf\x8a\xd2\x9e\xe9\xa1H\x17=3\x0b\xa2\xc8\xb2tY\xbfvR\x9b\xf5!\xee-=f\x8e\xde\x8b\xce\xf0$\xbf(\xe6\xd6\x05@\x83%=~\xb1j\x8d\xcd\xac\x8c?sk\x8a\xb5\x1f\xbbu\xbd\xab\x83RV\xcc\xcc\x8c\xbf}\x07o\xc4\x9d\xacW\xbf\xcf\x12ev\xc0\xf3\x85\xbf\x9fV\xec\x83\xdfS\x86\xbf\x14-(\xd95\xcbe\xbf\xfe\xefJ\xa2\xbf"u\xbf\xe3\xcc\xcd\x075\xe7(\xbf\x8f\xec\\Js\xd7T\xbfv\x15\x83\ta*\xee\xbeWs\xaa\x1b\xa5\x95)\xbf\xb1\xb4;2\x16\x10\'\xbfT\x08\xbc\xfc\xf9\x9c\xf3\xbe\xb3\x0c\xf1\xd3\xc3\x01G\xbf\x1c\xbeU,\xbff$?\xe3o=\x94\xa5;N\xbf\xdb\x8b\xd2\xa2\xfe\x1b]?\xea\xefy\x87@\x89{?\x91^\x7f\xd3|*e\xbfm\xf3\xd4\x1d\xef\x10\x80?O\x8b\xa8\x83BL\xa0\xbf5\xdf\xdd\xad\xe5Xq\xbf\xc0\x8dyH>\xcf\xa2\xbf\x88f\xc1M\x85\xbah?\xbat5o}\x89{\xbfE\x04kf2_a?@"\x90\x067\x1fd\xbf\xeei\xe0;\xbb_D?i\x0b\x8bz\x165Q\xbf\xbd\xe9\x00\xed\xbf\xa0\x03?1\xaa\x1a\x88\x8a\xf0/\xbfQ\n\xb1\xe3\xc7\x91$\xbf\xa0\xa0\x86\x04\xc1/\t\xbf\xb0@\xe7_\xa2\x8aG\xbf\x19\xb5\x97\x9a\xc5I\'?^\xd7XE\xfe\xc5:\xbfc\xeb\x18.\xfaLf?Z\xaa_\x0f\xcaz\x84?\xe7\xf0\xa1\x96;\xb6\x83\xbf\x94+\xfd\\K#\xb4?s\xf2`\x10\xc0\x88\x88\xbf\xb1\xbb\xe9\x8dv\xf1\xb4\xbf\xa2\xd0\x7f\xae\x0c\xd0\xa7\xbf\x95f\x80\'o\x93@?\x8ag\x83\x08<\xd7\x91\xbf\x95\x93\xc4\xb3M\x86W?\xf2@\x11\xfc\xf7\x15c?\xf1iV\x8b-\x06R?\xcb\x9b\xd3Z\xfc\x9e@\xbf\x8dO\x83\x13\x88w\x18?\xb2\xf5\x0e\xa0\xb2A1\xbf\xf1A\xb0(\xd2\'\x1d\xbfG\x8d\xee\x083"\x16\xbf\x81v\xf7\xc4BdG\xbf\xcd\xcc\xdf\xfd\'\x1d\xd4\xbep\xf4\xac\xc6\xa5pW\xbf\xecoJ\x84]\xeff?\xb5BY\xdf\xd2\x97\x90?\x17\x95\xf7?n[o?\xa8\xf2\x1e\x90\xf9\x9e\xb9\xbfB\xc5K\xd3\x1b\xd1\xaa\xbf\xa4\xa7\x16\xf4\xc4\xbf\xbf?\x8a\x9ca\xe2\x93\xba\xb0?D\xd4\x96\x9b\n\xf2\x94\xbf\xd1\xa0"7\xa8\x80\x98\xbf\x15m\xf3\x1d\xc3\xe2F?\x91@v\xb4\x0f\x1bv??-\x1a\x7fz\xdcS?\xd4\x80\x97\xd2\xc1\xa1!\xbfo1e4!\xe9\x1c?\xffBEc\x10\xe9/\xbf5\x06\x0e\xd2\'\x93\x00\xbf\x9b\xe1\xf1U\x93\xb0\x1a\xbf\xe44\xe4\x04\xaa\x85A\xbf7^\xc5\x05\x9c24\xbf\xad,e\xde\xf8\xb6f\xbfd\nW\xa91\rR?\xf5\xc0\xc3Ua\x8cU\xbf in\xaf\xac\x9b\x8b?6\xf9\x1b\xa8\xd4\x91r\xbf\xf9\x96L9\n\xb2\x99?}\xf7j4?\xaa\xb0\xbf.\x9crh\x97\x02\xa3\xbf\x87\xe1h{{8\xa1\xbf\x19\xf2\xc3\x8a\x1d\x80\x90?Aa\xc9\xee\xed\x07j?9-\x99Q\n\x08y?\xb2\x97\xb9\xc0\x83\xc8Q?;\x11\x0bM\x0b\x1b$\xbf3\t-\xa5\xb8l\x11?\xd7\x1a5\xce\xf2\x9c&\xbf\x1c\x86\xc8}\xdc=\x10?\xe3\xa7#K\xe4\x97\x10\xbf\xa2#\x9e\xbdoo\x1f\xbf\x12&\xe8\x85\x05\x1d>\xbf\x14\x93\xed\x1dY\xaaa\xbf\x92`\x8a\xc3\x06\xd1U\xbf\xee%:}\\\xcf\x8a\xbf\x11\xbaK\x14n\x98h?A]\xc79\x91\x92u\xbf7"\xc7+\xf0\x85\x9c?\xbc\xce\xbe\xd4g\x7f\x82?\xfdb\xbe@\xa6\xa8\xa4?\xa5\xb7\xea\xa5\xd6j\x82?\xef\xc3t\xb1Y\x9b\xa5?\x0e\xd9/\x93G\xa3{?\xcd\xb7\xc9x\xfd\x90f?Xj;~\xc8OG?\xeeJ\xe0\x86\xba\x88=\xbf\'\xe3{\x94\xc7\x94\xf3>\x8e7\xcd`\xec\xe1\'\xbf\xb0\x16\x12(\x94\xae\x1e?\x08\x92+\x8fyo\x07?c\x1c\xd4\xaa(\x8a3?9U\xc3KO\x86-\xbfnA\xc9S\\\xf51?y\x83\xab\x1b,U`\xbf\xaa7\xbbf\xa4Cq\xbf\x19v\x87\xbb\xe6\x1c\x91\xbfL\xb3\x81\x8aR!\xa5\xbf4\x1b\xd4\x07\xb5w\xbd\xbf\xad\xf5s\xb1\xd22\xb8?|*G\x17 \x8b\xd2?\xd1\x12\x1dXF`\xae?\xef\xe2e\xef\xcd{}?B3\x19\x01\x9a\xc2{?\x1a+\xce\xca\x85Rr\xbfn\x8fy_o\'\xf6>\xc0\xf1%^R5K\xbf\xdb\xb9k<u\xd9\x0b\xbf\x80Y\xff\x1eO\xae7\xbf\xcf\x0e+;\x92\xec\x14?\xe1e"\xec\xbdL(?\xee\x86a\xaf\x0c\xed6?J\xc1\xf9-\xb0\xed2?\xfd\xf7O\xcdi\xecY?\xc9\x8f\x82N&L\x11?z\x89\x1d\x92\x1e\xa8\x8e?\x0c\x0e\xc6\xeb\xb6\x8e[\xbfI\x99\xd4\x92Y\x13\x95?\xc0\x1b\x13\x84\xcd\xb8\xb3\xbf69\x9c\x8c\x18f\xd3?\x97U/S\xf3D\xe5\xbf\xb7\xc2\\ S\x9e\xa0?kPX\xc27\x16\xb4\xbf\xd8\x10E\x02\x0b\xe8D\xbf\xf8\xc9\x88\x04\xb0B\x87\xbf\xaf\x01o\xebB/P\xbf\x17\xb6a\xcf)\xf2S\xbf\xdd\xaf\xf4D\x8b\xac%\xbf\'\x83\xcf~\xd9\x98;\xbf\xa1R\xa7\xae\xa4Z\x0f\xbf\x12\x11\xe1q\xa1\xc72?\xe9\xf7\xd2\x11E\xdf\x10\xbf\xb7\x04s}c\x1eF?\x95:\xed\xb0\xd3\x16\xf5\xbe#\x06\xf6\xb0\x15z[?\x9f3\xb7/\x03IP?\xf8\x0c*\x1b\x82\x0c\x89?\x16\xdcy\xcd\x82f\xbd\xbfT\xbd\xbd9\xa3U\xb6?\xc5@\xd34[\xe2\xe4\xbf\xd7\xacv\x99g\x82\xaa\xbf\x02\t\xc9\x15\xae_\xb4\xbf\xd4\xb8\xf8>\xfe\x87\xb5\xbf\xcc\xb2\xed\xd8?\x18\x8c\xbf\xc0\x18Kj\xfb\x15\x86\xbf\xa4\xe7`\x97\xb0\xfa`\xbf\xda\xdb\xa7%\x15\xf1[\xbf\x8f\x84I?G4,\xbf\xf3\x89\xe1\x02\x02\x8f4\xbf\xf0m\x8ebq\xd80\xbfdcR\x84\xa6\xea2?J\xd4\x15\xd9\'\x03F\xbfps~\x0f\x1e\xbcE?\x9f]\xb7QK\']\xbf\xe8R\'\xffV\x02P?\xd7\xc0\xdf\xef=\x83|\xbf\xf6\xaf\x9a\xd4Y\tN?e\x89\xd6,&E\xbe\xbfV\xbc\x18\x8e\xde\xa7d?\xbeW\xd5\xe5\xbd\xa7\xe0\xbf\x1ew\xd5\xd0\x1c\x1f\xd5?\x83\xf8e\x87t\xff\xc1\xbf\xa13v!\x88\xd2}?9\xfb\x02%\xa0\xb1\x98\xbf\xf8\x9aV\xd0\xaf\xebK\xbf\x08\xc2\xe5,l\xaaf\xbf\xf6&\x91R@\x9eH\xbf\xb5M\xc1\xde\xca\x99*\xbf\xfa7pu\xc1\xfa&\xbf'
p42
tp43
bs.