Day 1:

1) 6 * 1/3 = ?
2) -1 * 1/2 = ?
3) 3 * -5/2 = ?
4) 1 * 9/2 = ?
5) 3/4 * 1 = ?

Day 2:

1) -1 * -5/3 = ?
2) 5 * 10/11 = ?
3) 11/9 * 9 = ?
4) -5 * -5/9 = ?
5) 1/3 * -3 = ?

Day 3:

1) -9/5 * -5 = ?
2) -1 * -8/9 = ?
3) -1 * 7/8 = ?
4) -4/5 * -2 = ?
5) 9/8 * 8 = ?

Day 4:

1) -1/9 * 2 = ?
2) -7 * 10/9 = ?
3) -2 * 5/2 = ?
4) 1 * -5/7 = ?
5) -8/7 * 2 = ?

Day 5:

1) 1/3 * 1 = ?
2) 7/10 * 3 = ?
3) -7/2 * -4 = ?
4) -1 * 4/3 = ?
5) 7/11 * -10 = ?

Day 6:

1) -1 * 8/3 = ?
2) -1/5 * 7 = ?
3) 3/10 * 1 = ?
4) -10/3 * 1 = ?
5) -1 * 5/6 = ?

Day 7:

1) -9 * -9/2 = ?
2) 3 * 7/3 = ?
3) 9/11 * -3 = ?
4) 7 * -5/6 = ?
5) 1 * 10/11 = ?


